Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="1" Width="100" Height="50" Background="red" Click="Button_Click" MouseDown="Button_MouseDown"/>
        <Button Content="2" Grid.Column="1" Width="100" Height="50" Background="Yellow" Click="Button_Click" MouseDown="Button_MouseDown"/>
        <Button Content="3" Grid.Column="2" Width="100" Height="50" Background="White" Click="Button_Click" MouseDown="Button_MouseDown"/>
        <Button Content="4" Grid.Row="1" Grid.Column="0" Width="100" Height="50" Background="Purple" Click="Button_Click" MouseDown="Button_MouseDown"/>
        <Button Content="5" Grid.Row="1" Grid.Column="1" Width="100" Height="50" Background="HotPink" Click="Button_Click" MouseDown="Button_MouseDown"/>
        <Button Content="6" Grid.Row="1" Grid.Column="2" Width="100" Height="50" Background="RoyalBlue" Click="Button_Click" MouseDown="Button_MouseDown"/>

    </Grid>
    
</Window>

    